<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tableLayout">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:flipInterval="50"></android.support.v4.view.ViewPager>


    </FrameLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/tableLayout">
        <TableRow
            android:layout_width="match_parent"
            >

            <Button
                android:id="@+id/threed"
                android:layout_weight="1"
                android:text="3D"
                android:textSize="20dp"
                android:textColor="@color/lightYellow"
                android:background="@drawable/corner_light_orange_frame"
                />
            <Button
                android:id="@+id/twod"
                android:layout_weight="1"
                android:text="2D"
                android:textSize="20dp"
                android:textColor="@color/lightYellow"
                android:background="@drawable/corner_light_orange_frame"
                />
            <Button
                android:id="@+id/search"
                android:layout_weight="1"
                android:text="搜索"
                android:textSize="20dp"
                android:textColor="@color/lightYellow"
                android:background="@drawable/corner_light_orange_frame"
                />

        </TableRow>



    </TableLayout>


</RelativeLayout>
