<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <TableRow
            android:layout_width="match_parent"
            >

            <Button
                android:id="@+id/threed"
                android:layout_weight="1"
                android:text="3D"
                android:textSize="14dp"
                android:textColor="@color/lightYellow"
                android:background="@color/"
                />
            <Button
                android:id="@+id/twod"
                android:layout_weight="1"
                android:text="2D"
                android:textSize="14dp"
                android:textColor="@color/lightYellow"
                />
            <Button
                android:id="@+id/search"
                android:layout_weight="1"
                android:text="搜索"
                android:textSize="14dp"
                android:textColor="@color/lightYellow"
                />

        </TableRow>



    </TableLayout>


</RelativeLayout>
